# mn-data-issue-uft8

./: README.md  build.gradle  micronaut-cli.yml
src/main/groovy/com/example/: DefaultRepository.groovy  TestEntity.groovy
src/main/resources/: application.yml
src/main/resources/databasemigrations/default/: V1__schema.sql
src/main/resources/databasemigrations/utf8/: V1__schema.sql
src/test/groovy/com/example/: FailingSpec.groovy  WorkingSpec.groovy
